RobotManager/Views/AddClinicVisitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotManager.Views.AddClinicVisitPage"
             Title="Clinic Visit">
    <Grid Padding="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0">
            <HorizontalStackLayout Margin="0,0,0,0">
                <Label Text="{Binding Name, StringFormat='NAO {0}'}" Margin="0,0,10,0" FontSize="22" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Label Text="{Binding Status, StringFormat='{0}'}" Opacity=".7" VerticalOptions="Center" FontSize="20"/>
            </HorizontalStackLayout>
            <Label Text="{Binding HeadID, StringFormat='Head ID: {0}'}" FontSize="15" Opacity=".6" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Label Text="{Binding BodyID, StringFormat='Body ID: {0}'}" FontSize="15" Opacity=".6" Grid.Column="1" VerticalTextAlignment="Center"/>
            <Label Text="Select issues:" FontSize="18" Margin="0,15"/>
            <CollectionView x:Name="IssueCV" EmptyView="No issues" Margin="0,5" MaximumHeightRequest="200" VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#303030" Margin="0,5" BorderColor="#303030" Padding="10" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IssueFrame_Tapped"/>
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout>
                                <Grid RowDefinitions="*" ColumnDefinitions="*,120">
                                    <Label Text="{Binding Title}" LineBreakMode="TailTruncation" FontSize="18" Grid.Column="0"/>
                                    <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" FontSize="15" Margin="15,0" VerticalTextAlignment="Center" Opacity=".8" Grid.Column="1"/>
                                </Grid>
                                <Label Text="{Binding Description}" FontSize="15" LineBreakMode="TailTruncation" Opacity=".8" Margin="0,0,20,0"/>
                            </VerticalStackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Notes:" FontSize="18" Margin="0,15"/>
            <Editor HeightRequest="100"/>


        </VerticalStackLayout>


        <Button Text="Create Visit" Grid.Row="1" Margin="10,10" Clicked="CreateVisit_Button_Clicked"/>

    </Grid>
</ContentPage>