RobotManager/Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotManager.Views.NotePage"
             Title="Create Note">
    <Grid Padding="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0">
            <Label Text="{Binding Name, StringFormat='Create a note for NAO {0}'}" Margin="0,0,10,0" FontSize="22" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Label Text="Title:" Margin="0,20,0,0" FontSize="18"/>
            <Entry Placeholder="Title"/>
            <HorizontalStackLayout>
                <DatePicker x:Name="NoteDatePicker"/>
                <TimePicker x:Name="NoteTimePicker"/>
            </HorizontalStackLayout>
            <Label Text="now" TextColor="#455a64" 
                       FontAttributes="Bold" TextDecorations="Underline" 
                       Margin="2,0" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Description:" Margin="0,20,0,0" FontSize="18"/>
            <Editor Placeholder="Description" HeightRequest="200"/>


        </VerticalStackLayout>


        <Button Text="Create Note" Grid.Row="1" Margin="10,10" Clicked="CreateNoteButton_Clicked" BackgroundColor="#455a64" TextColor="WhiteSmoke"/>

    </Grid>
</ContentPage>