RobotManager/Views/RobotDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotManager.Views.RobotDetailPage"
             Title="Robot Details">
    <Grid Padding="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0">
            <HorizontalStackLayout Margin="0,15,0,0">
                <Label Text="{Binding Name, StringFormat='NAO {0}'}" Margin="0,0,10,0" FontSize="22" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Label Text="{Binding Status, StringFormat='{0}'}" Opacity=".7" VerticalOptions="Center" FontSize="20"/>
            </HorizontalStackLayout>
            <BoxView BackgroundColor="#2f2f2f" HeightRequest="2" Margin="0,15,0,10"/>
            <Label x:Name="warrantyLabel" Text="Warranty Info" Opacity=".9" FontSize="14"/>
            <Label Text="{Binding HeadID, StringFormat='Head ID: {0}'}" FontSize="15" Opacity=".6" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Label Text="{Binding BodyID, StringFormat='Body ID: {0}'}" FontSize="15" Opacity=".6" Grid.Column="1" VerticalTextAlignment="Center"/>

            <BoxView BackgroundColor="#2f2f2f" HeightRequest="2" Margin="0,10,0,20"/>
            <Label Text="Issues:" FontSize="18" Margin="0,15" Opacity=".9"/>
            <CollectionView EmptyView="No issues" Margin="0,15">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <BoxView BackgroundColor="#2f2f2f" HeightRequest="2" Margin="0,20"/>

            <Label Text="Notes:" FontSize="18" Opacity=".9"/>
            <CollectionView EmptyView="No Notes" Margin="0,15">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <BoxView BackgroundColor="#2f2f2f" HeightRequest="2" Margin="0,20"/>
            
            <Label Text="Clinic History:" FontSize="18" Opacity=".9"/>
            <CollectionView EmptyView="No clinic visits" Margin="0,15">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <VerticalStackLayout VerticalOptions="End" HorizontalOptions="End" Margin="0,0,-15,0">
            <VerticalStackLayout x:Name="AddInterface" IsVisible="False" Margin="0,0,20,10" WidthRequest="180" Spacing="10">
                <Button x:Name="AddIssueButton" Clicked="AddNavigationButton_Clicked" Text="Add Issue" IsVisible="True" BackgroundColor="#455a64" TextColor="WhiteSmoke" Padding="-10" HeightRequest="40"/>
                <Button x:Name="AddNoteButton" Clicked="AddNavigationButton_Clicked" Text="Add Note" IsVisible="True" BackgroundColor="#455a64" TextColor="WhiteSmoke" Padding="-10" HeightRequest="40"/>
                <Button x:Name="AddClinicVisitButton" Clicked="AddNavigationButton_Clicked" Text="Add Clinic Visit" IsVisible="True" BackgroundColor="#455a64" TextColor="WhiteSmoke" Padding="-10" HeightRequest="40"/>
            </VerticalStackLayout>
            <Button 
                x:Name="AddButton"
                Clicked="AddButton_Clicked"
                Text="+"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="28"
                BackgroundColor="#455a64"
                TextColor="WhiteSmoke"
                FontSize="30"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="0,0,16,16"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>