RobotManager/Views/RobotsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotManager.Views.RobotsPage"
             Title="Robots">
    <Grid Padding="20,0"
          RowDefinitions="50,*">
        <Grid ColumnDefinitions="*,*,*,*" Grid.Row="0">
            <Button x:Name="AllFilterButton" BackgroundColor="#455a64" TextColor="WhiteSmoke" Grid.Column="0" Margin="3" Text="All" Clicked="FilterButton_Clicked"/>
            <Button x:Name="FreeFilterButton" BackgroundColor="#303030" TextColor="WhiteSmoke" Grid.Column="1" Margin="3" Text="Free" Clicked="FilterButton_Clicked"/>
            <Button x:Name="GameFilterButton" BackgroundColor="#303030" TextColor="WhiteSmoke" Grid.Column="2" Margin="3" Text="Game" Clicked="FilterButton_Clicked"/>
            <Button x:Name="ClinicFilterButton" BackgroundColor="#303030"  TextColor="WhiteSmoke"  Grid.Column="3" Margin="3" Text="Clinic" Clicked="FilterButton_Clicked"/>
        </Grid>
        <RefreshView x:Name="RobotPageRV" Refreshing="RefreshView_Refreshing" Grid.Row="1">
            <CollectionView x:Name="RobotCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="-1  " Margin="0,5" BackgroundColor="#80b2c9" BorderColor="#80b2c9">
                            <SwipeView SwipeStarted="SwipeView_SwipeStarted" SwipeEnded="SwipeView_SwipeEnded" SwipeChanging="SwipeView_SwipeChanging">
                                <SwipeView.LeftItems>
                                    <SwipeItem x:Name="SwipeItemFree" Text="Free" BackgroundColor="#308a7b" Clicked="SwipeItem_Clicked"/>
                                    <SwipeItem x:Name="SwipeItemGame" Text="Game" BackgroundColor="#80464d" Clicked="SwipeItem_Clicked"/>
                                    <SwipeItem x:Name="SwipeItemClinic" Text="Clinic" BackgroundColor="#80b2c9" Clicked="SwipeItem_Clicked"/>
                                </SwipeView.LeftItems>
                                <Frame BackgroundColor="#303030" BorderColor="#303030" HasShadow="False">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Robot_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <VerticalStackLayout>
                                        <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Name, StringFormat='NAO {0}'}" FontSize="20"/>
                                            <Label Text="{Binding Ip}" Opacity=".5" VerticalOptions="Center" Margin="10,0,0,0"/>
                                        </HorizontalStackLayout>
                                        <Label Text="{Binding Status, StringFormat='Status: {0}'}" Opacity=".8"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </SwipeView>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button 
            x:Name="AddButton"
            Clicked="AddButton_Clicked"
            Text="+"
            Grid.Row="1"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="28"
            BackgroundColor="#455a64"
            TextColor="WhiteSmoke"
            FontSize="30"
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="0,0,16,16"/>
    </Grid>
</ContentPage>