RobotManager/Views/RobotDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotManager.Views.RobotDetailPage"
             Title="Robot Details">
    <Grid Padding="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0">
            <HorizontalStackLayout Margin="0,15,0,0">
                <Label Text="{Binding Name, StringFormat='NAO {0}'}" Margin="0,0,10,0" FontSize="22" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Label Text="{Binding Status, StringFormat='{0}'}" Opacity=".7" VerticalOptions="Center" FontSize="20"/>
            </HorizontalStackLayout>
            <BoxView BackgroundColor="#2f2f2f" HeightRequest="2" Margin="0,15,0,10"/>
            <Label x:Name="warrantyLabel" Text="Warranty Info" Opacity=".9" FontSize="14"/>
            <Label Text="{Binding HeadID, StringFormat='Head ID: {0}'}" FontSize="15" Opacity=".6" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Label Text="{Binding BodyID, StringFormat='Body ID: {0}'}" FontSize="15" Opacity=".6" Grid.Column="1" VerticalTextAlignment="Center"/>

            <BoxView BackgroundColor="#2f2f2f" HeightRequest="2" Margin="0,10,0,20"/>
        </VerticalStackLayout>
        <ScrollView VerticalOptions="FillAndExpand" Grid.Row="1" >
            <VerticalStackLayout>

                <Label Text="Issues:" FontSize="18" Margin="0,15,0,0" Opacity=".9"/>
                <CollectionView x:Name="IssueCV" EmptyView="No issues" Margin="0,5" MaximumHeightRequest="200" VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame x:Name="IssueFrame" BackgroundColor="#282828" Margin="0,5"  Padding="0" BorderColor="#282828" HasShadow="False">
                                <VerticalStackLayout>
                                    <Frame BackgroundColor="#303030" BorderColor="#303030" Padding="10" >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Frame_Tapped"/>
                                        </Frame.GestureRecognizers>
                                        <VerticalStackLayout>
                                            <Grid RowDefinitions="*" ColumnDefinitions="*,120">
                                                <Label Text="{Binding Title}" LineBreakMode="TailTruncation" FontSize="18" Grid.Column="0"/>
                                                <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" FontSize="15" Margin="15,0" VerticalTextAlignment="Center" Opacity=".8" Grid.Column="1"/>
                                            </Grid>
                                            <Label Text="{Binding Description}" FontSize="15" LineBreakMode="TailTruncation" Opacity=".8" Margin="0,0,20,0"/>
                                        </VerticalStackLayout>
                                    </Frame>
                                    <Grid x:Name="DetailButtons"
                                      RowDefinitions="*" 
                                      ColumnDefinitions="*,*" Margin="5" IsVisible="False">
                                        <Button Text="View/Edit" Clicked="ViewEditIssueButton_Clicked"
                                            BackgroundColor="#455a64" TextColor="WhiteSmoke"
                                        Grid.Row="0" Grid.Column="0" Margin="2"/>
                                        <Button Text="Mark Solved" Clicked="SolvedIssueButton_Clicked" 
                                            BackgroundColor="#455a64" TextColor="WhiteSmoke"
                                        Grid.Row="0" Grid.Column="1" Margin="2"/>
                                    </Grid>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <BoxView BackgroundColor="#2f2f2f" HeightRequest="2" Margin="0,20"/>

                <Label Text="Notes:" FontSize="18" Opacity=".9"/>
                <CollectionView x:Name="NoteCV" EmptyView="No Notes" MaximumHeightRequest="200" Margin="0,5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame x:Name="NoteFrame" BackgroundColor="#282828" Margin="0,5"  Padding="0" BorderColor="#282828" HasShadow="False">
                                <VerticalStackLayout>
                                    <Frame BackgroundColor="#303030" BorderColor="#303030" Padding="10" >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Frame_Tapped"/>
                                        </Frame.GestureRecognizers>
                                        <VerticalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label Text="{Binding Title}" FontSize="18"/>
                                                <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" FontSize="15" Margin="15,0" VerticalTextAlignment="Center" Opacity=".8"/>
                                            </HorizontalStackLayout>
                                            <Label Text="{Binding Description}" FontSize="15" LineBreakMode="TailTruncation" Opacity=".8"/>
                                        </VerticalStackLayout>
                                    </Frame>
                                    <Grid x:Name="DetailButtons"
                                        RowDefinitions="*" 
                                        ColumnDefinitions="*,*" Margin="5" IsVisible="False">
                                        <Button Text="View/Edit"
                                            BackgroundColor="#455a64" TextColor="WhiteSmoke"
                                            Grid.Row="0" Grid.Column="0" Margin="2"/>
                                        <Button Text="Remove"
                                            BackgroundColor="#80464d" TextColor="WhiteSmoke"
                                            Grid.Row="0" Grid.Column="1" Margin="2"/>
                                    </Grid>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView BackgroundColor="#2f2f2f" HeightRequest="2" Margin="0,20"/>

                <Label Text="Clinic History:" FontSize="18" Opacity=".9"/>
                <CollectionView x:Name="ClinicCV" EmptyView="No clinic visits" MaximumHeightRequest="200" Margin="0,15">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame x:Name="ClinicFrame" BackgroundColor="#303030" Margin="0,5"  Padding="0" BorderColor="#303030" HasShadow="False">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Title}" FontSize="18"/>
                                        <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" FontSize="15" Margin="15,0" VerticalTextAlignment="Center" Opacity=".8"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Description}" FontSize="15" LineBreakMode="TailTruncation" Opacity=".8"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout VerticalOptions="End" HorizontalOptions="End" Margin="0,0,-15,0" Grid.Row="1">
            <VerticalStackLayout x:Name="AddInterface" IsVisible="False" Margin="0,0,20,10" WidthRequest="180" Spacing="10">
                <Button x:Name="AddIssueButton" Clicked="AddNavigationButton_Clicked" Text="Add Issue" IsVisible="True" BackgroundColor="#455a64" TextColor="WhiteSmoke" Padding="-10" HeightRequest="40"/>
                <Button x:Name="AddNoteButton" Clicked="AddNavigationButton_Clicked" Text="Add Note" IsVisible="True" BackgroundColor="#455a64" TextColor="WhiteSmoke" Padding="-10" HeightRequest="40"/>
                <Button x:Name="AddClinicVisitButton" Clicked="AddNavigationButton_Clicked" Text="Add Clinic Visit" IsVisible="True" BackgroundColor="#455a64" TextColor="WhiteSmoke" Padding="-10" HeightRequest="40"/>
            </VerticalStackLayout>
            <Button 
                x:Name="AddButton"
                Clicked="AddButton_Clicked"
                Text="+"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="28"
                BackgroundColor="#455a64"
                TextColor="WhiteSmoke"
                FontSize="30"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="0,0,16,16"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>